<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilicra.API.Domain\Bilicra.API.Domain.csproj" />
    <ProjectReference Include="..\Bilicra.Infrastructure.Processes\Bilicra.Infrastructure.Processes.csproj" />
    <ProjectReference Include="..\Bilicra.Persistence.Processes\Bilicra.Persistence.Processes.csproj" />
  </ItemGroup>

</Project>
