# Bilicra

./: Bilicra.sln
Bilicra/: Class1.cs
Bilicra.API.Application/: Bilicra.API.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bilicra.API.Application.IntegrationTest/: Bilicra.API.Application.IntegrationTest.csproj  ProductCatalogControllerTest.cs
Bilicra.API.Application.Tests/: ProductCatalogControllerTests.cs
Bilicra.API.Application/Controllers/: ProductCatalogController.cs  WeatherForecastController.cs
Bilicra.API.Application/Properties/: launchSettings.json
Bilicra.API.Domain/Interfaces/: IApiProcess.cs
Bilicra.API.Domain/Models/: ProductCatolog.cs
Bilicra.API.Processes/: ApiProcess.cs  Bilicra.API.Processes.csproj
Bilicra.API.Services/: ApiService.cs  Bilicra.API.Services.csproj
Bilicra.API.Services.Tests/: ApiServiceTests.cs  Bilicra.API.Services.Tests.csproj
Bilicra.Infrastructure.Domain/Interfaces/: ILoggingProcess.cs
Bilicra.Infrastructure.Processes/: Bilicra.Infrastructure.Processes.csproj  LoggingProcess.cs
Bilicra.Infrastructure.Services/: LoggingService.cs
Bilicra.Persistence.Domain/: Bilicra.Persistence.Domain.csproj
Bilicra.Persistence.Domain/Interfaces/: IPersistenceProcess.cs
Bilicra.Persistence.Domain/Models/: ConnectionModel.cs
Bilicra.Persistence.Processes/: Bilicra.Persistence.Processes.csproj  PersistenceProcess.cs
Bilicra.Persistence.Services/: Bilicra.Persistence.Services.csproj  PersistenceService.cs
