<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilicra.API.Domain\Bilicra.API.Domain.csproj" />
    <ProjectReference Include="..\Bilicra.API.Services\Bilicra.API.Services.csproj" />
  </ItemGroup>

</Project>
